# testIntegration

./: LetterGenerated.xml  pom.xml  test-pca.txt
src/main/java/za/gov/sars/testWebService/: AttachmentRestClient.java  DatasourceUtility.java  JsonDocumentDto.java  PdfWebServiceClient.java  PdfWebServiceClientConfig.java  Properties.java  TestDataSourceConfiguration.java  XmlToObject.java
src/main/java/za/gov/sars/testWebService/pojo/: Answer.java  PDFDocument.java  PDFDocumentGenerationManagementResponse.java  PDFDocuments.java  Question.java
src/main/resources/: PDFDocumentGenerationManagementResponse.xsd  SARSPDFDocumentGenerationManagementV1.0.xsd  Service1.wsdl
src/test/java/za/gov/sars/test/: WebServiceTestCase.java
