<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.30 at 04:45:55 PM CAT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="za.gov.sars.testWebService.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GeneratePdf">
      <class ref="za.gov.sars.testWebService.gen.GeneratePdf"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GeneratePdfResponse">
      <class ref="za.gov.sars.testWebService.gen.GeneratePdfResponse"/>
    </bindings>
  </bindings>
</bindings>
